# ms-marketplace

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  srs.cer
certs/: kapitalho.cer
checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
qa/checkstyle/: checkstyle.xml
src/main/java/az/kapitalbank/marketplace/: Application.java
src/main/java/az/kapitalbank/marketplace/annotation/: CheckAdditionalPhoneNumber.java  CheckAdditionalPhoneNumberValidator.java  NotNullForTelesalesResult.java  NotNullForTelesalesResultValidator.java
src/main/java/az/kapitalbank/marketplace/config/: CommissionProperties.java  OAuth2Config.java  SchedulerConfig.java  SecurityConfiguration.java  SmsProperties.java  SwaggerConfig.java  VaultConfig.java
src/main/java/az/kapitalbank/marketplace/constant/: AccountStatus.java  ApplicationConstant.java  ApplicationProfile.java  AtlasConstant.java  BlacklistType.java  CommonConstant.java  Currency.java  CustomerStatus.java  DvsConstant.java  DvsStatus.java  Error.java  FormalizationMethod.java  FraudMark.java  FraudReason.java  FraudResultStatus.java  FraudType.java  OperationRejectReason.java  OperationStatus.java  OptimusConstant.java  OptimusProcessStatus.java  OrderStatus.java  OtpConstant.java  ProcessStatus.java  ProductType.java  RejectedBusinessError.java  ResultType.java  ScoringLevel.java  ScoringStatus.java  SendLeadReason.java  SendLeadType.java  SubProductType.java  TaskDefinitionKey.java  TelesalesConstant.java  TelesalesResult.java  TransactionStatus.java  UmicoDecisionStatus.java  WhitelistType.java
src/main/java/az/kapitalbank/marketplace/constants/: AdpOptimusLevels.java  ApplicationConstants.java  ApplicationProfiles.java  Currency.java  CustomerStatus.java  DvsConstants.java  ErrorCode.java  FraudMark.java  FraudReason.java  FraudResultStatus.java  IdentifiedBy.java  LoanFormalizeSteps.java  LoanStatus.java  OperationStatus.java  OrderScoringStatus.java  OrderStatus.java  ProcessStatus.java  ProcessType.java  PurchaseStatus.java  ResultType.java  ScoringStatus.java  TaskDefinitionKey.java  TransactionStatus.java  UmicoDecisionStatus.java  UmicoOrderStatus.java
src/main/java/az/kapitalbank/marketplace/controller/: CheckCustomerController.java  CheckOrderController.java  CustomerController.java  DeliveryController.java  LeadController.java  OrderController.java  OtpController.java  ScheduleController.java  SchedulerController.java  ScoringController.java
src/main/java/az/kapitalbank/marketplace/dto/: CompleteScoring.java  CustomerDetail.java  CustomerInfo.java  DeliveryProductDto.java  ErrorResponseDto.java  LeadDto.java  OrderProductDeliveryInfo.java  OrderProductItem.java
src/main/java/az/kapitalbank/marketplace/entity/: BaseEntity.java  BlacklistEntity.java  CategoryEntity.java  CustomerEntity.java  FraudEntity.java  OperationEntity.java  OrderEntity.java  OrderProductEntity.java  ProcessStepEntity.java  ProductEntity.java  PurchaseEntity.java  WhitelistEntity.java
src/main/java/az/kapitalbank/marketplace/exception/: AtlasException.java  BaseExceptionHandling.java  ChangeScoringStatusException.java  CommonException.java  CompletePrePurchaseException.java  CreateTelesalesOrderException.java  CustomerIdSkippedException.java  CustomerNotCompletedProcessException.java  CustomerNotFoundException.java  CustomerNotLinkedToCustomer.java  DeliveryException.java  DeliveryExceptionHandling.java  ErrorCode.java  ErrorCodes.java  ErrorResponse.java  FeignClientException.java  LastAmountIncorrectException.java  LoanAmountIncorrectException.java  MarketplaceException.java  NoDeliveryProductsException.java  NoEnoughBalanceException.java  NoMatchLoanAmountByOrderException.java  NoMatchLoanAmountException.java  NoMatchOrderAmountByProductException.java  NoPermissionForTransaction.java  NoPermissionForTransactionException.java  OperationAlreadyScoredException.java  OperationNotFoundException.java  OrderAlreadyScoringException.java  OrderExceptionHandling.java  OrderHaveNotBeenScoringException.java  OrderIsInactiveException.java  OrderNotFoundException.java  OrderNotLinkedToCustomer.java  OrderRejectedException.java  OtpException.java  PaybackException.java  PersonNotFoundException.java  PhoneNumberInvalidException.java  PinCodeInCorrectException.java  (+12 more)
src/main/java/az/kapitalbank/marketplace/mapper/: CreateOrderMapper.java  CustomerMapper.java  OperationMapper.java  OrderMapper.java  ScoringMapper.java  TelesalesMapper.java
src/main/java/az/kapitalbank/marketplace/mappers/: CreateOrderMapper.java  CustomerMapper.java  LoanFormalizeMapper.java  OperationMapper.java  OrderMapper.java  ScoringMapper.java  TelesalesMapper.java
src/main/java/az/kapitalbank/marketplace/repository/: BlacklistRepository.java  CustomerRepository.java  FraudRepository.java  OperationRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/az/kapitalbank/marketplace/scheduler/: LeadSchedule.java  PaybackSchedule.java  RefundSchedule.java  TransactionSchedule.java
src/main/java/az/kapitalbank/marketplace/service/: CheckCustomerService.java  CheckOrderService.java  CustomerService.java  DeliveryService.java  LeadService.java  LoanFormalizationService.java  OrderMustNotComplete.java  OrderService.java  OtpService.java  ProductCreateService.java  ProductProcessService.java  ScoringService.java  SmsService.java  TelesalesService.java  UmicoService.java  VerificationService.java
src/main/java/az/kapitalbank/marketplace/util/: AmountUtil.java  CommissionUtil.java  GenerateUtil.java  MaskedMobileNum.java  OtpUtil.java  (+2 more)
src/main/resources/: application.yml  comment.txt  logback-spring.xml  logback.xml
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-local.yaml  application-local.yml  application.yaml  bootstrap-local.yaml  bootstrap.yaml  bootstrap.yml  sms.yaml  sms.yml
src/main/resources/liquibase/: changelog-master.yml
src/test/java/az/kapitalbank/marketplace/: ApplicationTests.java
(+226 files in other folders)
