plugins {
    id 'org.springframework.boot' version "$springBootPluginVersion"
    id 'io.spring.dependency-management' version "$springDependencyVersion"
    id 'checkstyle'
    id 'java'
}

group = 'az.kapitalbank'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

    maven {
        url "https://nexus.kblab.local/repository/maven-public"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-config:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudVersion"
    implementation "org.springframework.kafka:spring-kafka:$kafkaVersion"
    implementation "com.oracle.database.jdbc:ojdbc8:$oracleVersion"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:$springDocVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
    implementation "org.springdoc:springdoc-openapi-data-rest:$springDocVersion"
    implementation "io.springfox:springfox-bean-validators:$beanValidatorVersion"
    implementation "io.github.openfeign:feign-jackson:$openFeignVersion"
    implementation "io.github.openfeign:feign-annotation-error-decoder:$openFeignVersion"
    implementation 'io.github.openfeign:feign-httpclient:9.4.0'
    implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    implementation "org.apache.poi:poi:$apachePoiVersion"
    implementation "org.apache.poi:poi-ooxml:$apachePoiVersion"
    implementation "org.mapstruct:mapstruct:$mapStructversion"
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructversion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyVersion}"
    }
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("qa/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}