springBootVersion=2.5.4
springBootPluginVersion=2.5.4-SNAPSHOT
springDependencyVersion=1.0.11.RELEASE
springCloudVersion=3.0.3
springCloudDependencyVersion=2020.0.3
springDocVersion=1.5.10
kafkaVersion=2.7.2
openFeignVersion=11.5
swaggerVersion=2.9.2
beanValidatorVersion=2.9.2
mapStructversion=1.4.2.Final
oracleVersion=21.1.0.0
lombokVersion=1.18.20
lombokMapstructVersion=0.2.0
apachePoiVersion=5.0.0
junitVersion=5.7.0
mockitoVersion=3.12.4
checkstyleVersion=8.23
assertJVersion=3.21.0